<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户注册</title>
	<link rel="stylesheet" href="css/index.css">
	<style>
		body {
			background: url(images/wallpaper.jpg);
		}
		/* 注册判断 */
		.normal form {
			position: relative;
		}
		/* 用户名输入判断 */
		/*.normal form .hintTxt {*/
		#judgeUser, #judgePwd, #judgeRePwd {
			position: absolute;
			right: 40px;
			display: inline-block; 
			width: 18px; 
			height: 18px; 
		}
		/*输入时的提示信息*/
		.normal form p {
			position: absolute;
			left: 90px;
			font: 12px/16px '微软雅黑';
			color: red;
			display: none;
		}
		/* 判断输入是否正确 */
		#judgeUser.right, #judgePwd.right, #judgeRePwd.right {
			background: url(images/icon_3.png) -20px -163px no-repeat;
		}
		#judgeUser.error, #judgePwd.error, #judgeRePwd.error {
			background: url(images/icon_3.png) -56px -163px no-repeat;
		}
	</style>
</head>
<body>
	<div class="outer-register">
		<div class="normal">
			<h3>普通注册</h3>
			<form>
				<span>用&nbsp;户&nbsp;名：</span>
				<input name="username" id="username" type="text">
				<p style="top: 54px;">用户名可由中文或英文或数字且不少于2个字符组成</p>
				<span id="judgeUser" class="hintTxt" style="top: 20px"></span>

				<span>密&nbsp;&nbsp;&nbsp;&nbsp;码：</span>
				<input name="password" id="password" type="password">
				<p style="top: 114px">密码可为长度在6-20位的任意字符</p>
				<span id="judgePwd" class="hintTxt" style="top: 80px"></span>

				<span>确认密码：</span>
				<input id="rePwd" type="password">
				<p style="top: 175px">两次密码输入不一致请重新输入！</p>
				<span id="judgeRePwd" class="hintTxt" style="top: 145px"></span>

				<button id="userRegister">注册</button>
				<!-- <input id="userRegister" type="button" value="注册"> -->
			</form>
		</div>
		<i></i>
		<div class="fast">
			<h3>快速注册</h3>
			<div class="fast-inner">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<p><a href="login.html">已有账号，现在去登录！</a></p>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/index.js"></script>
	<script>
		$(function () {
			
		});
	</script>
</body>
</html>